;;!domain: balancer
;;!problem: problem2

0.00000: (send-non-empty-queue-tail w1 t1 t2 q1 h1) [47.48300]
47.48400: (execute t1 h1) [105.00000]
47.48400: (send-non-empty-queue-tail w1 t17 t18 q3 h2) [32.70200]
80.18700: (execute t17 h2) [74.00000]
80.18700: (send-non-empty-queue-tail w1 t18 t19 q3 h3) [46.57800]
126.76600: (execute t18 h3) [341.00000]
126.76600: (send-non-empty-queue-tail w1 t19 t20 q3 h4) [31.54800]
158.31500: (execute t19 h4) [288.00000]
158.31500: (send-non-empty-queue-tail w1 t20 t21 q3 h1) [55.21700]
213.53300: (execute t20 h1) [95.00000]
213.53300: (send-non-empty-queue-tail w1 t21 t22 q3 h2) [23.62000]
237.15400: (execute t21 h2) [200.00000]
237.15400: (send-non-empty-queue-tail w1 t22 t23 q3 h5) [45.16800]
282.32300: (execute t22 h5) [62.00000]
282.32300: (send-non-empty-queue-tail w1 t23 t24 q3 h6) [76.19800]
358.52200: (execute t23 h6) [345.00000]
358.52200: (send-empty-queue-tail w1 t24 q3 h1) [77.84000]
436.36300: (send-non-empty-queue-tail w1 t9 t10 q2 h5) [96.43500]
436.36300: (execute t24 h1) [383.00000]
532.79900: (execute t9 h5) [138.00000]
532.79900: (send-non-empty-queue-tail w1 t10 t11 q2 h2) [66.87000]
599.67000: (execute t10 h2) [337.00000]
599.67000: (send-non-empty-queue-tail w1 t11 t12 q2 h3) [85.52800]
685.19900: (execute t11 h3) [237.00000]
685.19900: (send-non-empty-queue-tail w1 t12 t13 q2 h4) [86.93800]
772.13800: (execute t12 h4) [59.00000]
772.13800: (send-non-empty-queue-tail w1 t13 t14 q2 h5) [46.17100]
818.31000: (execute t13 h5) [281.00000]
818.31000: (send-non-empty-queue-tail w1 t14 t15 q2 h6) [29.31500]
847.62600: (execute t14 h6) [470.00000]
847.62700: (send-non-empty-queue-tail w1 t2 t3 q1 h1) [21.21400]
868.84200: (execute t2 h1) [94.00000]
868.84200: (send-non-empty-queue-tail w1 t15 t16 q2 h4) [119.86600]
988.70900: (execute t15 h4) [199.00000]
988.70900: (send-non-empty-queue-tail w1 t3 t4 q1 h2) [95.96300]
1084.67300: (execute t3 h2) [473.00000]
1084.67400: (send-non-empty-queue-tail w1 t4 t5 q1 h1) [66.20900]
1150.88400: (execute t4 h1) [217.00000]
1150.88400: (send-empty-queue-tail w1 t16 q2 h3) [114.92600]
1265.81100: (execute t16 h3) [43.00000]
1265.81100: (send-non-empty-queue-tail w1 t5 t6 q1 h4) [36.29100]
1302.10300: (execute t5 h4) [226.00000]
1302.10300: (send-non-empty-queue-tail w1 t6 t7 q1 h5) [95.10800]
1397.21200: (execute t6 h5) [455.00000]
1397.21200: (send-non-empty-queue-tail w1 t7 t8 q1 h1) [89.91100]
1487.12400: (execute t7 h1) [333.00000]
1487.12400: (send-empty-queue-tail w1 t8 q1 h3) [119.56800]
1606.69300: (execute t8 h3) [120.00000]

; Makespan: 1852.212
; Cost: 0
; States evaluated: 687